<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainFragment"
        android:title="@string/main"
        android:icon="@drawable/ic_main"
        android:iconTint="@color/blue_light" />

    <item android:id="@+id/takenTestsFragment"
        android:title="@string/taken_tests"
        android:icon="@drawable/ic_taken_tests"
        android:iconTint="@color/blue_light" />

    <item android:id="@+id/createdTestsFragment"
        android:title="@string/created_tests"
        android:icon="@drawable/ic_created_tests" />

</menu>