<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/editTest"
      android:title="@string/edit_test"
      android:icon="@drawable/ic_edit" />

  <item
      android:id="@+id/editQuestions"
      android:title="@string/edit_questions"
      android:icon="@drawable/ic_edit" />

  <item
      android:id="@+id/demo"
      android:title="@string/demo"
      android:icon="@drawable/ic_preview" />

  <item
      android:id="@+id/results"
      android:title="@string/go_to_results"
      android:icon="@drawable/ic_results" />

  <item
      android:id="@+id/delete"
      android:title="@string/delete"
      android:icon="@drawable/ic_delete" />
</menu>
