<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.testik.presentation.screen.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toPasswordReset"
            app:destination="@id/passwordResetFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.testik.presentation.screen.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.app.testik.presentation.screen.passwordreset.PasswordResetFragment"
        android:label="PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.testik.presentation.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/toProfile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.testik.presentation.screen.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toPasswordChange"
            app:destination="@id/passwordChangeFragment" />
    </fragment>

    <dialog
        android:id="@+id/passwordChangeFragment"
        android:name="com.app.testik.presentation.dialog.passwordchange.PasswordChangeFragment"
        android:label="PasswordChangeFragment"
        tools:layout="@layout/fragment_password_change" />

    <fragment
        android:id="@+id/createdTestsFragment"
        android:name="com.app.testik.presentation.screen.createdtests.CreatedTestsFragment"
        android:label="CreatedTestsFragment"
        tools:layout="@layout/fragment_created_tests" >
        <action
            android:id="@+id/toEditTest"
            app:destination="@id/testEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/testEditFragment"
        android:name="com.app.testik.presentation.screen.testedit.TestEditFragment"
        android:label="TestEditFragment"
        tools:layout="@layout/fragment_test_edit" >
        <argument
            android:name="testId"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/toQuestionList"
            app:destination="@id/questionListFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.app.testik.presentation.screen.questlionlist.QuestionListFragment"
        android:label="QuestionListFragment"
        tools:layout="@layout/fragment_question_list">
        <argument
            android:name="testId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>