<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.tests.presentation.screen.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toRegistration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toPasswordReset"
            app:destination="@id/passwordResetFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.tests.presentation.screen.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.app.tests.presentation.screen.passwordreset.PasswordResetFragment"
        android:label="PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.tests.presentation.screen.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.tests.presentation.screen.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>