<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clQuestionMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="RtlSymmetry">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_info_height"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvQuestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/exit_test" />

        <ImageView
            android:id="@+id/ivTimeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_time"
            android:contentDescription="@string/time_left"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTimeLeft"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="4dp"
            android:textSize="24sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="30:00" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            style="@style/CustomButton.PurpleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"
            android:text="@string/finish"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQuestions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_questions_height"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/llInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_question_number" />

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_actions_height"
        android:paddingBottom="@dimen/margin_bottom"
        android:paddingHorizontal="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/go_to_prev_question"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/CustomButton.PurpleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:autoSizeTextType="uniform"
            android:text="@string/save_draft" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoBack"
            style="@style/CustomButton.PurpleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:autoSizeTextType="uniform"
            android:text="@string/go_back_to_test_results"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_forward"
            android:contentDescription="@string/go_to_next_question"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>