<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="RtlSymmetry" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivTimeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:src="@drawable/ic_time"
            android:contentDescription="Time left"
            app:layout_constraintTop_toTopOf="@id/btnFinish"
            app:layout_constraintBottom_toBottomOf="@id/btnFinish"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTimeLeft"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="30:00"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@id/btnFinish"
            app:layout_constraintBottom_toBottomOf="@id/btnFinish"
            app:layout_constraintStart_toEndOf="@id/ivTimeIcon"
            app:layout_constraintEnd_toStartOf="@id/btnFinish"
            tools:text="30:00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinish"
            style="@style/CustomButton.PurpleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"
            android:text="@string/finish"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvQuestions"
            app:layout_constraintStart_toStartOf="@id/tvTimeLeft"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/rvQuestions"
            app:layout_constraintBottom_toTopOf="@id/pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_question_number" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/rvQuestions"
            app:layout_constraintBottom_toTopOf="@id/llActions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/llActions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/go_to_prev_question" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveDraft"
                    style="@style/CustomButton.PurpleDark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="20sp"
                    android:text="@string/save_draft" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingEnd="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_forward"
                android:contentDescription="@string/go_to_next_question" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>