<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_top_20_dp"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_rect_20_dp"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/test_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_feed" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/rounded_rect_20_dp"
            android:backgroundTint="@color/teal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            tools:text="Other" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="What do you know about our app?" />

        <ImageView
            android:id="@+id/ivAuthorIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:src="@drawable/ic_person_filled"
            android:contentDescription="@string/author"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/ivAuthorIcon"
            app:layout_constraintStart_toEndOf="@id/ivAuthorIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="testcreator (John Doe)" />

        <ImageView
            android:id="@+id/ivQuestionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:src="@drawable/ic_question_mark"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/ivAuthorIcon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvQuestionsNum"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/ivQuestionIcon"
            app:layout_constraintStart_toEndOf="@id/ivQuestionIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="10 questions" />

        <ImageView
            android:id="@+id/ivPointsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:src="@drawable/ic_points"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/ivQuestionIcon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPointsNum"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="@dimen/margin_horizontal"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/ivPointsIcon"
            app:layout_constraintStart_toEndOf="@id/ivPointsIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="11 points max" />

        <TextView
            android:id="@+id/tvDescriptionTitle"
            style="@style/TitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:text="@string/description"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPointsNum" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:textSize="16sp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="That's what you should know.\nFirst of all, there are 10 questions, and you have 10 minutes to answer all of them..." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/CustomButton.PurpleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:text="@string/start"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>