<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_AA">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded_rect_top_10_dp"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/test_image"
            tools:background="@color/purple_light" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView.White"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="What do you know about our app?" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>