<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:id="@+id/llAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvText"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/correct_wrong_selector"
            tools:text="If we do it right" />

        <ImageView
            android:id="@+id/ivMove"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="-8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_move"
            android:contentDescription="@string/move" />

        <TextView
            android:id="@+id/tvTextCorrect"
            style="@style/CustomTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/correct"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>