<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal"
        android:background="@color/purple_AA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llPoints"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rect_10_dp"
            android:backgroundTint="@color/blue_dark">

            <TextView
                android:id="@+id/tvPointsData"
                style="@style/CustomTextView.AutoSize.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="6dp"
                android:paddingTop="6dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvPoints"
                tools:text="19" />

            <TextView
                android:id="@+id/tvPoints"
                style="@style/CustomTextView.AutoSize.White"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:autoSizeMinTextSize="4sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="points" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleTextView.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="What do you know about our app?" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="-8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete_filled"
            android:contentDescription="@string/delete_question" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>